type Mutation {
    addRegion (
        id: ID
        name: String!
        email: String!
        slug: String!
        latitude: Float!
        longitude: Float!
        timeZone    : String!
        dayOffset : Float
        suspendedUntil: Date
    ): Region
    addGenreCategory (
        id: ID
        regionId: ID!
        name: String!
        color: String
    ): GenreCategory
    changeGenreCategory (
        id: ID!
        name: String
        color: String
    ): GenreCategory
    deleteGenreCategory (
        id: ID!
    ): Boolean
    addGenre (
        id: ID
        name: String!
        genreCategoryId: ID!
    ): Genre
    changeGenre (
        id: ID
        name: String
        genreCategoryId: ID
    ): Genre
    deleteGenre (
        id: ID!
    ): Boolean
    changeRegion (
        id: ID!
        name: String
        email: String
        slug: String
        latitude: Float
        longitude: Float
        timeZone    : String
        dayOffset : Float
        suspendedUntil: Date
    ): Region
    deleteRegion (
        id: ID!
    ): Boolean
    suggestEvent (
        id: ID
        regionSlug: String!
        venueName: String!
        description: String!
        from: Date!
        until: Date
        links: [EventLinkInput]
        genres: [String]
        hasTime: Boolean
    ): Event
    addEvent (
        id: ID
        description: String!
        venueId: ID!
        from: Date!
        until: Date
        hasTime: Boolean
        links: [EventLinkInput]
        genres: [ID]
        tags: [String]
        isPromoted: Boolean
        isHidden: Boolean
    ): Event
    reviewEvent (
        id: ID!
        description: String
        from: Date
        until: Date
        links: [EventLinkInput]
        genres: [ID]
        tags: [String]
        isPromoted: Boolean
        isHidden: Boolean
        hasTime: Boolean
        venueId: ID
    ): Event
    addScraperEvents (
        events: [ScraperEventInput]!
    ): [Boolean]
    hideEvent (
        id: ID!
        hide: Boolean!
    ): Event
    promoteEvent (
        id: ID!
        promote: Boolean!
    ): Event
    addVenue (
        id: ID
        regionId    : ID!
        name        : String!
        address     : String
        url         : URL
        email       : String
        longitude   : Float
        latitude    : Float
        isReviewPending: Boolean
        isSuspended : Boolean
        ignoreScraper: Boolean
        facebookPageId: String
        twitter     : String
    ): Venue
    changeVenue (
        id          : ID!
        name        : String
        address     : String
        url         : URL
        email       : String
        longitude   : Float
        latitude    : Float
        isReviewPending: Boolean
        isSuspended : Boolean
        ignoreScraper: Boolean
        facebookPageId: String
        twitter     : String
        aliases     : [String!]
    ): Venue
    deleteVenue (
        id: ID!
    ): Boolean
    mergeVenue (
        fromId: ID!
        toId: ID!
    ): Venue
    addUser (
        id          : ID
        regionId    : ID
        name        : String!
        email       : String!
        password    : Password!
        loginKey    : String
        accessLevel : AccessLevel
    ): User
    changeUser (
        id          : ID!
        regionId    : ID
        name        : String
        email       : String
        password    : Password
        loginKey    : String
        accessLevel : AccessLevel
    ): User
    deleteUser (
        id          : ID!
    ): Boolean
}